<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 300px;
      padding: 24px;
      background: #020617;
      color: white;
      font-family: sans-serif;
      margin: 0;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
    }
    .logo {
      background: linear-gradient(135deg, #6366f1, #c026d3);
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 { font-size: 18px; margin: 0; font-weight: 900; }
    p { font-size: 13px; opacity: 0.6; line-height: 1.5; }
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: #4f46e5;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 12px;
      font-weight: bold;
      margin-top: 16px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
    </div>
    <h1>Gist AI</h1>
  </div>
  <p>Select any text on a webpage, right-click, and choose <strong>"Gistify this selection"</strong> to simplify it instantly.</p>
  <a href="http://localhost:5173" target="_blank" class="btn">Open Web Workspace</a>
</body>
</html>
